include "application"

play {
    server {
        pidfile.path = "/dev/null"
    }

    http.secret.key = "${APPLICATION_SECRET}"
}

db.default {
    url = ${POSTGRESQL_URL}
    username = ${POSTGRESQL_USERNAME}
    password = ${POSTGRESQL_PASSWORD}
}

lagom {

    persistence {
        jdbc.create-tables.auto = false
    }

    spi {
        circuit-breaker-metrics-class = "cinnamon.lagom.CircuitBreakerInstrumentation"
    }

}

akka {
    discovery.method = akka-dns

    cluster {
        shutdown-after-unsuccessful-join-seed-nodes = 60s
    }

    management {
        cluster.bootstrap {
            contact-point-discovery {
                discovery-method = kubernetes-api
                service-name = "shopping-cart"
                required-contact-point-nr = ${REQUIRED_CONTACT_POINT_NR}
            }
        }
    }
}

cinnamon {

    application = "shopping-cart"

    #chmetrics.reporters += "console-reporter"

    #prometheus {
    #    exporters += http-server

    #    http-server {
    #        host = "0.0.0.0"
    #        port = 9001
    #    }
    #}

    chmetrics {

        reporters += "datadog-reporter"

        datadog-reporter {
            host = ${DD_AGENT_HOST}
            dogstatsd {
                enabled = on
                prefix = "lightbend"
            }
            report {
                histogram = ["min", "max", "p98", "p99", "p999"]
            }
        }
    }

    akka {

        actors {
            "/user" {
                report-by = instance
                traceable = on
            }
            "/user/*" {
                report-by = instance
                traceable = on
            }
        }

        persistence.entities {
            "/system/sharding/?/*" {
                report-by = group
                traceable = on
            }
        }

    }

    opentracing {

        auto-trace = on

        datadog {
            agent.host = ${DD_AGENT_HOST}
            trace.agent.port = 8126
        }

        alpakka.kafka {
            consumer-spans = on
            producer-spans = on
        }

        span.tags {
            environment = "gsa"
        }

    }

    lagom.http {
        servers {
            "*:*" {
                paths {
                    "*" {
                        metrics = on
                        traceable = on
                    }
                }
            }
        }
        //currently no clients
        clients {
            "*:*" {
                paths {
                    "*" {
                        metrics = on
                        traceable = on
                    }
                }
            }
        }
    }

}